# WebIdAPISecurity

./: LICENSE.md  README.md
ConsoleApp1/: AuthenticationConfig.cs  ConsoleApp1.csproj  Program.cs  ProtectedAPICallHelper.cs  appsettings.json
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  info.txt
WebApplication1/Controllers/: ToDoListController.cs  WeatherForecastController.cs
WebApplication1/Models/: ToDoItem.cs
WebApplication1/Properties/: launchSettings.json
